<%--
  Created by IntelliJ IDEA.
  User: bibipl
  Date: 02.11.18
  Time: 12:37
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<c:if test="${not empty orders.planStartDate}">
    <fmt:parseDate value="${orders.planStartDate}" pattern="yyyy-MM-dd" var="parsedStartDate" type="date" />
    <fmt:formatDate value="${parsedStartDate}" var="newParsedStartDate" type="date" pattern="dd.MM.yyyy" />
</c:if>
<c:if test="${not empty orders.realStartDate}">
    <fmt:parseDate value="${orders.realStartDate}" pattern="yyyy-MM-dd" var="parsedRealDate" type="date" />
    <fmt:formatDate value="${parsedRealDate}" var="newParsedRealDate" type="date" pattern="dd.MM.yyyy" />
</c:if>
<c:if test="${not empty orders.realEndDate}">
    <fmt:parseDate value="${orders.realEndDate}" pattern="yyyy-MM-dd" var="parsedRealDate" type="date" />
    <fmt:formatDate value="${parsedRealDate}" var="newParsedEndDate" type="date" pattern="dd.MM.yyyy" />
</c:if>

