<%--
  Created by IntelliJ IDEA.
  User: bibipl
  Date: 02.11.18
  Time: 12:41
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<c:if test="${not empty item.order.planStartDate}">
    <fmt:parseDate value="${item.order.planStartDate}" pattern="yyyy-MM-dd" var="parsedStartDate" type="date" />
    <fmt:formatDate value="${parsedStartDate}" var="newParsedStartDate" type="date" pattern="dd.MM.yyyy" />
</c:if>
<c:if test="${not empty item.order.realStartDate}">
    <fmt:parseDate value="${item.order.realStartDate}" pattern="yyyy-MM-dd" var="parsedRealDate" type="date" />
    <fmt:formatDate value="${parsedRealDate}" var="newParsedRealDate" type="date" pattern="dd.MM.yyyy" />
</c:if>
<c:if test="${not empty item.order.realEndDate}">
    <fmt:parseDate value="${item.order.realEndDate}" pattern="yyyy-MM-dd" var="parsedEndDate" type="date" />
    <fmt:formatDate value="${parsedEndDate}" var="newParsedEndDate" type="date" pattern="dd.MM.yyyy" />
</c:if>

