<%--
  Created by IntelliJ IDEA.
  User: bibipl
  Date: 29.10.18
  Time: 18:02
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>MENU</title>
</head>
<body>

<table>
    <thead></thead>
    <tr>
        <td><a href="index.jsp">MENU </a></td>
        <td><a href="EmployeeControl?opt=1">PRACOWNICY </a></td>
        <td><a href="ClientControl?opt=1">KLIENCI </a></td>
    </tr>
</table>
</body>
</html>
