<%--
  Created by IntelliJ IDEA.
  User: bibipl
  Date: 02.11.18
  Time: 22:36
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>MENU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

<table>
    <thead></thead>
    <tr>
        <td>
            <form action="ClientControl" method="post">
                <input type="text" name="src" placeholder="nazwisko"><input type="submit" value=">">
            </form>
        </td>
        <td><a href="index.jsp">[MENU] |</a></td>
        <td><a href="ClientControl?opt=1">KLIENCI | </a></td>
        <td><a href="OrderControl?opt=1">ZLECENIA |</a></td>
        <td><a href="EmployeeControl?opt=1">SERWISANCI | </a></td>
        <td><a href="CarControl?opt=1">SAMOCHODY |</a></td>
        <td><a href="ReportControl?opt=1">RAPORTY |</a></td>

    </tr>
</table>
<%--
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
--%>
</body>
</html>

